name: Deploy to AlwaysData

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Récupérer le code du dépôt Actions
      - name: Checkout code
        uses: actions/checkout@v2

      # 2. Configurer SSH avec la clé privée
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.ALWAYSDATA_SSH_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          ssh-keyscan -H ssh-sae-manager-g4.alwaysdata.net >> ~/.ssh/known_hosts

      # 3. Déployer le code
      - name: Deploy
        run: |
          ssh -i ~/.ssh/deploy_key -o IdentitiesOnly=yes -o StrictHostKeyChecking=no sae-manager-g4@ssh-sae-manager-g4.alwaysdata.net "\
            cd ~/www/Sae_Manager_G4 || git clone git@github.com:JeremyPanaiva/Sae_Manager_G4.git ~/www/Sae_Manager_G4 && \
            cd ~/www/Sae_Manager_G4 && git reset --hard origin/main"